VITE_SUPABASE_PROJECT_ID="aajpyskxcpzwxtdbxdob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhanB5c2t4Y3B6d3h0ZGJ4ZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODE1NjYsImV4cCI6MjA3NzM1NzU2Nn0.hfIMpy61-7cwCtTslDySKDGO67wzJrtiMzyMsgkJFh8"
VITE_SUPABASE_URL="https://aajpyskxcpzwxtdbxdob.supabase.co"
